$accent: #4a93fb;
$background: #2b2d42;
$main: #edf2f4;

.projectCard {
  //   border: 1px solid red;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .projectImage {
    min-width: 100%;
    // height: 180px;
    border-radius: 12px;
    background-color: rgba(#ffffff, 0.18);
    display: flex;
    place-content: center;

    .image {
      padding: 8% 0;
      width: 90%;
    }
  }

  .projectInfo {
    // border: 1px solid red;
    color: $main;
    padding-top: 15px;
    padding-bottom: 15px;

    .title {
      font-size: 1.4em;
      line-height: 32px;
    }

    .tools {
      opacity: 0.66;
      font-size: 0.9em;
      line-height: 25px;
      padding-top: 10px;
    }

    .summary {
      padding-top: 10px;
      line-height: 25px;
    }

    .projectLinks {
      padding-top: 20px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .githubLinkContainer {
        display: flex;
        justify-content: flex-start;
      }

      .learnMoreLinkContainer {
        display: flex;
        justify-content: flex-end;
      }
    }
  }
}

@media screen and (min-width: 700px) {
  .projectCard {
    flex-direction: row;
    position: relative;
    align-items: center;

    .projectImage {
      min-width: 40%;
      width: 40%;
      .image {
      }
      // height: auto;
    }

    .projectInfo {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
}

@media screen and (min-width: 1000px) {
  .projectCard {
    flex-direction: row;
    position: relative;
    left: 50%;
    transform: translate(-50%);

    .projectImage {
      min-width: 50%;
    }

    .projectInfo {
      padding-left: 35px;
    }
  }
}

@media screen and (min-width: 1170px) {
  .projectCard {
    max-width: 1100px;
    // border: 1px solid red;
    flex-direction: row;

    .projectImage {
      min-width: 55%;
    }
  }
}
